cos_endpoint=VR-cos-regression-endpoint-202009251406
sin_endpoint=VR-sin-regression-endpoint-202009251406

isos_live_endpoint=virtual-regatta-isochrones-api-env.eba-pzxhktit.eu-west-2.elasticbeanstalk.com/update_isos
isos_batch_endpoint=virtual-regatta-isochrones-api-env.eba-pzxhktit.eu-west-2.elasticbeanstalk.com/compute_full_isos

collisions_endpoint=virtual-regatta-isochrones-api-vg-env.eu-west-2.elasticbeanstalk.com/check_collisions

isos_live_VG_endpoint=virtual-regatta-isochrones-api-vg-env.eu-west-2.elasticbeanstalk.com/update_isos
isos_batch_VG_endpoint=virtual-regatta-isochrones-api-vg-env.eu-west-2.elasticbeanstalk.com/compute_full_isos

vr_api_endpoint=http://virtual-regatta-game-api-env.eba-x68m2ejm.eu-west-2.elasticbeanstalk.com/changeheading
aurora_api_endpoint=http://virtual-regatta-aurora-api-env.eba-jyjwjwcb.eu-west-2.elasticbeanstalk.com/write_aurora
#aurora_api_endpoint=http://127.0.0.1:5000/write_aurora

bucket_wind_data_name=virtual-regatta-wind-data
bucket_boat_position=virtual-regatta
prefix_boat_position=logs_boat_status
bucket_isos=virtual-regatta-isochrones
prefix_isos_live=live
prefix_isos_batch=batch
prefix_isos_supervised=supervised
bucket_wind=virtual-regatta-wind-data
prefix_wind_data=winds/csv

precision_level_batch=1
precision_level_live=1

testing=True

isos_supervision_isos_number=4
isos_supervision_r2_min=0.9
isos_supervision_wp_number=10
isos_supervision_threshold_score=0.25
isos_supervision_max_skip=3