bucket_isos=virtual-regatta-isochrones
prefix_isos_live=live
prefix_isos_supervised=supervised
testing=False
isos_supervision_isos_number=4
isos_supervision_r2_min=0.8
isos_supervision_wp_number=20
isos_supervision_threshold_score=0.25
isos_supervision_max_skip=3
